Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sales.Views.ProductsPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Productos">
  
    <ContentPage.Content>
        <StackLayout
             BindingContext="{Binding Products}"
             Padding="5">
            <ListView
                HasUnevenRows="True"
                 ItemsSource="{Binding Products}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    FontAttributes="Bold"
                                    Grid.Column="0"
                                     Text="{Binding Description}">
                                </Label>

                                <Label
                                
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                     Text="{Binding Price, StringFormat='{0:C2}'}">

                                </Label>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>